name: Hi Mascot
on: push
env:
  project_id: ${{ secrets.GS_PROJECT_ID }}
  private_key_id: ${{ secrets.GS_PRIVATE_KEY_ID }}
  private_key: ${{ secrets.GS_PRIVATE_KEY }}
  client_email: ${{ secrets.GS_CLIENT_EMAIL }}
  client_id: ${{ secrets.GS_CLIEND_ID }}
  client_x509_cert_url: ${{ secrets.GS_CLIEND_X509_CERT_URL }}

jobs:
  windows_job:
    runs-on: windows-latest
    steps:
      - run: echo 'project id ${{ env.project_id }}'
      - run: echo 'client id ${{ env.client_id }}'
#         env:
#           mascot: Octocat
#   linux_job:
#     runs-on: ubuntu-latest
#     env:
#       mascot: Tux
#     steps:
#       - run: echo 'Hi ${{ env.mascot }}'  # Hi Tux
        
